Code-Review+2: SooChan Lim <sc1.lim@samsung.com>
Verified+1: SooChan Lim <sc1.lim@samsung.com>
Submitted-by: SooChan Lim <sc1.lim@samsung.com>
Submitted-at: Thu, 10 Mar 2016 23:27:58 -0700
Reviewed-on: https://review.tizen.org/gerrit/61895
Project: platform/core/uifw/libtpl-egl
Branch: refs/heads/tizen

Code-Review+2: SooChan Lim <sc1.lim@samsung.com>
Verified+1: SooChan Lim <sc1.lim@samsung.com>
Submitted-by: SooChan Lim <sc1.lim@samsung.com>
Submitted-at: Thu, 10 Mar 2016 23:27:58 -0700
Reviewed-on: https://review.tizen.org/gerrit/61895
Project: platform/core/uifw/libtpl-egl
Branch: refs/heads/tizen

Code-Review+2: SooChan Lim <sc1.lim@samsung.com>
Verified+1: SooChan Lim <sc1.lim@samsung.com>
Submitted-by: SooChan Lim <sc1.lim@samsung.com>
Submitted-at: Thu, 10 Mar 2016 23:27:58 -0700
Reviewed-on: https://review.tizen.org/gerrit/61895
Project: platform/core/uifw/libtpl-egl
Branch: refs/heads/tizen

Code-Review+2: SooChan Lim <sc1.lim@samsung.com>
Verified+1: SooChan Lim <sc1.lim@samsung.com>
Submitted-by: SooChan Lim <sc1.lim@samsung.com>
Submitted-at: Thu, 10 Mar 2016 22:27:58 -0800
Reviewed-on: https://review.tizen.org/gerrit/61895
Project: platform/core/uifw/libtpl-egl
Branch: refs/heads/tizen
